build.target=@@//java/src/org/openqa/selenium/grid:selenium_server
main.class=org.openqa.selenium.grid.Bootstrap
build.label=
build.time=Wed Oct 30 05\:28\:18 2024 (1730266098)
build.timestamp=1730266098
build.timestamp.as.int=1730266098
